<html>
<Head>
    <title>Hayder's Profile</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</Head>

<body>
    <div class="grid-container">
      <div class="iHeader">
        <table class="headerTbl">
          <tr>
            <td class="leftCell">
              <img src="/img/hayder_profile.jpg" alt="Profile Picture" style="width:200px;height:200px;">            
            </td>
            <td class="middleCell">
              <p id="headerTitle">Hayder's Developer Profile </p>
              <p id="subTitle"> DC/Maryland/Virginia (DMV)</p>              
            </td>
            <td class="rightCell">
              <ul class="socialList">
                <li class="socialItem">
                  <a href="https://www.linkedin.com/in/hayder?trk=profile-badge" target="_blank">
                    <img src="img/In-Blue-Logo.png" alt="LinkedIn Logo" style="float:none;width:50px;height:50px;text-align:center;" ></a>
                </li>
                <li class="sociaItem">
                  <a href="https://www.projectmanagement.com/profile/47043623/" target="_blank">
                    <img src="img/pmp-50px.png" alt="PMI Logo" style="float:none;width:50px;height:50px;text-align:center;" ></a>
                </li>
                <li class="sociaItem">
                  <a href="https://www.ciena.com" target="_blank">
                    <img src="img/ciena-logo.svg" alt="Ciena Logo" style="float:none;width:80px;height:30px;text-align:center;" ></a>
                </li>
                <li class="sociaItem">
                  <a href="https://twitter.com/haydermir?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" target="_blank">
                    Follow @haydermir</a>
                </li>
              </ul>    
            </td>
        </tr>
        </table>
        <hr>  

      </div>
      <div class="iMenu">
          <ul class="sidenav"> 
            <li><a id="summaryBtn" class="btn btn-default active" href="#top">About</a> </li>
            <li><a id="mgmtBtn" class="btn" href="#mgmt">Management Experience</a> </li>
            <li><a id="technicalBtn" class="btn" href="#technical">Technical Experties</a> </li>
            <li><a id="eduBtn" class="btn" href="#home">Education +</a> </li>
            <li><a id="orgBtn" class="btn" href="#home">Organizational History</a> </li>
          </ul>
      </div>
      <div class="iMain">
            <div id="summarySection" class="displayDiv">
              <table class="mainTable">
                <col style="width:50%">
                <col style="width:50%">
                <tr class="mainRow">
                  <th colspan="2"><h2>Profile Summary</h2></th>  
                </tr>    
                <tr class="mainRow">   
                  <td class="mainCell"><h1>T</h1>wenty years of progressive experience in business application development, project and program management, service management, management of resources and budgets, risk and scope management, and implementation of IT solutions while incorporating industry best practices, different application development methodologies and PMBOK guidelines</td>
                  <td class="mainCell"><h1>A</h1> certified Project Management Professional (PMP) and a certified ScrumMaster with a proven record of several large successful IT project implementations for a global organization across geographies, currencies and languages</td> 
                </tr>
                <tr>
                  <td class="mainCell"><h1>A</h1>ble to bridge gaps between functional and technical teams using deeper technical knowledge and having solid understanding around business processes. This unique combination of skills has always been a plus to address the ambiguity in more complex projects. Have been instrumental in implementing support processes in the IT organization to minimize IT production support and to improve the internal customer experience</td> 
                  <td class="mainCell"><h1>L</h1>ed several multi-million dollar full life-cycle projects and programs covering implementation of Oracle R12 Upgrade, new ERP module implementations, Business to Business and Application Integration solutions, business functions, hardware upgrades, change management, business engineering, and acquisition of new technology within the organization</td> 
                </tr>
                <tr>
                  <td class="mainCell"><h1>B</h1>rings to the table the analytical and issue resolution skills; experience of managing expectations of all stakeholders, and the ability to identify and manage risk. Have played many different roles within IT and have been able to earn the trust of IT and business leaders equally</td> 
                  <td class="mainCell"><h1>C</h1>ompleted a professionally delivered Management Development Program and learned coaching skills through GROW program to enhance my leadership style and received very positive 360 degree reviews</td> 
                </tr>
                   <td class="mainCell"><h1>A</h1> team leader and a keen learner who loves sharing knowledge and has mentored and coached many team members over the years</td> 
                   <td class="mainCell"></td>
                  </tr>
              </table>
            </div>

            <div id="mgmtSection" class="hideDiv">
              <table class="mainTable">
                <col style="width:50%">
                <col style="width:50%">
                <tr class="mainRow">
                  <th colspan="2"><h2>Management Experience</h2></th>  
                </tr>    
                <tr class="mainRow">   
                  <td class="mainCell"><h2>People Management - </h2> </td>
                  <td class="mainCell"><h2>Talent Development - </h2></td> 
                </tr>
                <tr>
                  <td class="mainCell"><h2>Capaity Planning - </h2> </td> 
                  <td class="mainCell"><h2>Delivery Exeution - </h2></td> 
                </tr>
                <tr>
                  <td class="mainCell"><h2>Bugdet Planning - </h2></td> 
                  <td class="mainCell"><h2>Project and Program Manangement - </h2</td> 
              </table>
            </div>

            <div id="technicalSection" class="hideDiv">
              <table class="mainTable">
                <col style="width:50%">
                <col style="width:50%">
                <tr class="mainRow">
                  <th colspan="2"><h2>Technical Expertise</h2></th>  
                </tr>    
                <tr class="mainRow">   
                  <td class="mainCell"><h2>Custom Applications - </h2>Oversea design and development of full stack applications on web, mobile and windows platforms, using .Net (C#), Java, Python, JavaSctip, HTM, CSS and others tools. Experience in others tools such as DataDog, SonarQube, ReportMiner </td>
                  <td class="mainCell"><h2>Oracle ERP - </h2>Involved in diffirent capacities in full lifecycles of projects to reimplement, upgrade, customize, enhance several Oracle modules inclduing OM, Demantra, Shipping, WMS, OTM, GTM</td> 
                </tr>
                <tr>
                  <td class="mainCell"><h2>Azure Cloud - </h2>Established a development team using DevOps, CICD, and Shift-Left concepts on Azure Cloud Platform. Involved in migration of On-Prem legacy application to Azure Cloud as IaaS and PaaS</td> 
                  <td class="mainCell"><h2>Transportation and Trade Management - </h2>Proess knowledge and implementation experience in Orale WMS, Oracle Transporation Management, Global Trade Management, Logistyx, FedEx, UPS, and Expeditors Integrations</td> 
                </tr>
                <tr>
                  <td class="mainCell"><h2>EAI and B2B - </h2>Over the years, have been involved in all kinds of middleware platforms inclduing IBM WebSphere, BPEL, Informatica, to implement integrations with in Organization and with customers, partners and several contract manufaturers</td> 
                  <td class="mainCell"><h2>Project Management - </h2>Experinced user of Jira, TestRail, Microsoft suite of applications including Project, Teams, SharePoint and MS Office Tools</td> 
              </table>
            </div>

            <div id="eduSection" class="hideDiv">
              <table class="mainTable">
                <col style="width:10%">
                <col style="width:40%">
                <col style="width:40%">
                <col style="width:10%">
                <tr class="mainRow">
                  <th colspan="4"><h2>Education and Certifications</h2></th>  
                </tr>    
                <tr class="orgTableHeader">
                  <td colspan="2" align="center">Institution</td>  
                  <td align="center">Degree</td>  
                  <td align="center">Year</td>  
                </tr>                      

                <tr class="mainRow">   
                  <td><img src="/img/jhu-logo.jfif" class="orgImg"></td>  
                  <td class="mainCell"><h2>The Johns Hopkis University - Carey Business School</h2> </td>
                  <td class="mainCell"><h2>MS, Information Management </h2></td>
                  <td class="mainCell" align="center">2006</td> 
                </tr>
                <tr>
                  <td><img src="/img/umd-logo.png" class="orgImg"></td>  
                  <td class="mainCell"><h2>University of Maryland, Collega Park </h2> </td> 
                  <td class="mainCell"><h2>BS, Computer Science</h2></td> 
                  <td class="mainCell">1997</td> 
                </tr>
                <tr>
                  <td><img src="/img/pmp-50px.png" class="orgImg"></td>  
                  <td class="mainCell"><h2>Project Management Institute (PMI)</h2></td> 
                  <td class="mainCell"><h2>Project Management Professional(PMP) </h2</td> 
                  <td class="mainCell">2009</td> 
                </tr>    
                <tr>
                  <td><img src="/img/scrum-alliance-logo.jfif" class="orgImg"></td>  
                  <td class="mainCell"><h2>Scrum Alliance</h2></td> 
                  <td class="mainCell"><h2>Certified Scrum Master and Product Owner </h2</td> 
                  <td class="mainCell">2012</td> 
                </tr>    
                <tr>
                  <td><img src="/img/AZ900-logo.png" class="orgImg"></td>  
                  <td class="mainCell"><h2>Microsoft University</h2></td> 
                  <td class="mainCell"><h2>Azure Fundamentals (AZ-900)</h2</td> 
                  <td class="mainCell">2020</td> 
                </tr>    
                <tr>
                  <td><img src="/img/ITIL-logo.png" class="orgImg"></td>  
                  <td class="mainCell"><h2>AXELOS Global Best Practice</h2></td> 
                  <td class="mainCell"><h2>ITIL Foundation V3</h2</td> 
                  <td class="mainCell">2018</td> 
                </tr>    
              </table>
            </div>

            <div id="orgSection" class="hideDiv">
              <table class="orgTable">
                <col style="width:20%">
                <col style="width:10%">
                <col style="width:10%">
                <col style="width:60%">
                <tr class="orgRow">
                  <th colspan="4" class="orgTableTitle"><h2>Organization History</h2></th>  
                </tr>    
                <tr class="orgTableHeader">
                  <td>Role</td>  
                  <td>From</td>  
                  <td>To</td>  
                  <td>Relevant Experience</td>  
                </tr>                      
                <tr class="orgRowHeader">
                  <th colspan="4"><img class="orgImg" src="/img/ciena-logo.png"> <h2>Ciena Corporation</h2></th>
                </tr>  
                <tr class="orgRow">   
                  <td>Sr. Manager, Custom Applications</td> 
                  <td>Jan 2019</td> 
                  <td>Present</td> 
                  <td>
                    <div class="myTag">.Net</div>
                    <div class="myTag">Azure Cloud</div>
                    <div class="myTag">AI</div>
                    <div class="myTag">ML</div>
                    <div class="myTag">CICD</div>
                    <div class="myTag">Agile Delivery</div>
                    <div class="myTag">Scrum Master</div>
                  </td>
                <tr class="orgRow">   
                  <td>Sr. Manager, Oracle Supply Chain Applications</td> 
                  <td>Jul 2015</td> 
                  <td>Jan 2019</td> 
                  <td>
                    <div class="myTag">Oracle WMS</div>
                    <div class="myTag">Shipping</div>
                    <div class="myTag">OTM</div>
                    <div class="myTag">GTM</div>
                    <div class="myTag">Demantra</div>
                    <div class="myTag">Supply Chain</div>
                    <div class="myTag">Planning & Forecasting</div>
                  </td>
                </tr>
                <tr class="orgRow">   
                  <td>Sr. Manager, IT PMO</td> 
                  <td>Apr 2014</td> 
                  <td>Jul 2015</td> 
                  <td>
                    <div class="myTag">MS Project</div>
                    <div class="myTag">PMO Establishment</div>
                    <div class="myTag">Program Management</div>
                    <div class="myTag">Risk Management</div>
                    <div class="myTag">Porfolio Management</div>
                  </td>
                </tr>
                <tr class="orgRow">   
                  <td>IT Program Manager</td> 
                  <td>Jan 2011</td> 
                  <td>Apr 2014</td> 
                  <td>
                    <div class="myTag">Agile</div>
                    <div class="myTag">WaterFall</div>
                    <div class="myTag">Scheduling</div>
                    <div class="myTag">Budgeting</div>
                    <div class="myTag">Reporting</div>
                    <div class="myTag">Planning</div>
                    <div class="myTag">Execution</div>
                  </td>
                </tr>
                <tr class="orgRow">   
                  <td>Principal Softwar Applications Engineer</td> 
                  <td>Nov 2006</td> 
                  <td>Dec 2010</td> 
                  <td>
                    <div class="myTag">Oracle EBS Upgrades</div>
                    <div class="myTag">Oracle OM</div>
                    <div class="myTag">Oracle iExpense </div>
                    <div class="myTag">Oracle AP</div>
                    <div class="myTag">Oracle AR</div>
                  </td>
                </tr>
                <tr class="orgRow">   
                  <td>Lead Software Engineer</td> 
                  <td>Jun 2003</td> 
                  <td>Nov 2006</td> 
                  <td>
                    <div class="myTag">BPEL</div>
                    <div class="myTag">EAI</div>
                    <div class="myTag">B2B</div>
                    <div class="myTag">cXML</div>
                    <div class="myTag">Development Lead</div>
                  </td>
                </tr>
                <tr class="orgRow">   
                  <td>Sr. Software Engineer</td> 
                  <td>Nov 2000</td> 
                  <td>Jun 2003</td> 
                  <td>
                    <div class="myTag">Enterprise Application Integration</div>
                    <div class="myTag">CrossWorld MiddleWare </div>
                    <div class="myTag">IBM WebSphere</div>
                    <div class="myTag">Oracle EBS</div>
                    <div class="myTag">Siebel CRM</div>
                  </td>
                </tr>
                <tr class="orgRowHeader">
                  <th colspan="4"><img class="orgImg" src="/img/mcfadyn-logo.png"><h2>McFayden Consulting</h2></th>
                </tr> 
                <tr class="orgRow">   
                  <td>e-Business Consultant</td> 
                  <td>Jan 2000</td> 
                  <td>Nov 2000</td> 
                  <td>
                    <div class="myTag">Dynamo App Server</div>
                    <div class="myTag">JSP</div>
                    <div class="myTag">ATG</div>
                    <div class="myTag">Technical Trainer</div>
                  </td>
              </tr>
                <tr class="orgRow">   
                  <td>EDMS Consultant</td> 
                  <td>Feb 1998</td> 
                  <td>Jan 2000</td> 
                  <td>
                    <div class="myTag">Novation</div>
                    <div class="myTag">NovaManage</div>
                    <div class="myTag">EDMS</div>
                    <div class="myTag">Consulting</div>
                  </td>
              </tr>
                <tr class="orgRowHeader">
                  <th colspan="4"><img class="orgImg" src="/img/umd-logo.png"><h2>University of Maryland, College Park</h2></th>                    
                </tr>  
                <tr class="orgRow">                     
                  <td>Programer</td> 
                  <td>Jan 1996</td> 
                  <td>Jan 1998</td> 
                  <td>
                      <div class="myTag">Delphi</div>
                      <div class="myTag">Object Pascal</div>
                      <div class="myTag">Visual DBase</div>
                      <div class="myTag">Client-Server Apps</div>
                  </td>
                </tr>

              </table>
            </div>

          </div>  
      <div class="iFooter">
        <p></p>
        <h2>Thank you for visiting my page. For contact, please reach out to me via 
           <a href="https://www.linkedin.com/in/hayder?trk=profile-badge" target="_blank">LinkedIn</a> </h2>
        <p id="today" class="dtText">Today is Fri</p>  
      </div>
    </div>

    <script src="js/utils.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </body>
</html>

